{
  "name": "epsilon",
  "version": "1.0.0",
  "description": "Task management extension for Pi coding agent — persistent SQLite-backed tasks with subtasks, priorities, and statuses.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "./install.sh",
    "undeploy": "./uninstall.sh"
  },
  "pi": {
    "extensions": ["./dist/index.js"]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "^0.32.15",
    "better-sqlite3": "^11.7.0",
    "pi-ext-shared": "../shared/core"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
